*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope";
}
li{
    list-style: none;
}
a{
    text-decoration:none ;
}
button{
    background-color: #6663e9; 
    color: #ffffff;
    padding:10px 20px;
    border-radius:15px ;
    font-size:15px ;
    font-weight: 700;
    border:none;
}
body{
    background-color: #f6f8fa;
}
header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Real%20Estate/Photos/mainBackground.png?raw=true") ;
    background-size: cover;
    position: relative;
    height:125vh;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 25px 0;
  }
  nav img{
    height:10%;
    width:10%;
  }
  hr{
    margin:0px 100px;
  }
  header div {
    color: #ffffff;
    margin-left: 150px;
    margin-top: 85px;
  }
  header div h1{
    font-size:50px ;
    font-weight: 400;
    margin-bottom:30px ;
  }
  header div p{
    font-size:15px ;
    font-weight: 300px;
    margin-bottom:30px ;
    width:350px ;
  }
  nav ul{
    display:flex;
    gap:50px;
    font-size:20px ;
    margin-left:300px ;
justify-content: flex-end;
    align-items: center;
    font-weight: 700;
  }
  nav ul li a{
    color: #ffffff;
  }
nav hr{
    color:#ffffff;
     width:900%; 
    margin-top:100px ;   
}
.logo img{
    width: 130px;
    height: 38px;
    margin-left:100px ;   
}
.card-section h1{
display: flex;
justify-content: center;
align-items: center;
font-size: 30px;
font-weight: 900;
}
.card-wrappers{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 50px;
    position: relative;
  }
.card-wrappers h1{
    font-weight: 800;
    font-size: 60px;
    text-align: center;
    letter-spacing: 0.01em;
}
.card {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .cards-wrapper div:nth-child(2) {
    margin-top: 50px;
    margin-left:20px ;
  }
  .cards-wrapper div:nth-child(3) {
    margin-top: 100px;
  }
  .cards-wrapper div:nth-child(4) {
    margin-top: 160px;
  }
  .cards-wrapper div:nth-child(5) {
    margin-top: 100px;
    margin-right:20px ;
  }
  .cards-wrapper div:nth-child(6) {
    margin-top: 40px;
  }
  .cards-wrapper div:nth-child(7) {
    margin-top: 40px;
  }
  .cards-wrapper div:nth-child(8) {
    margin-top: 100px;
  }
  .cards-wrapper div:nth-child(9) {
    margin-top: 160px;
    margin-right:160px ;
  }
  .cards img {
    width: 350px;
    height: 300px;
    border-radius: 20px;
  }
  .card-box {
width: 300px;
height: 80px;
background: #ffffff;
border-radius:10px ;
position: absolute;
padding: 15px 20px;
display: flex;
align-items: center;
justify-content: center;

  }
  .card-box button {
    font-weight: 800;
    font-size: 15px;
    width: 114px;
    height: 52px;
    
  }
  .card-box div h3 {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 10px;
  }
  .card-box div p {
    font-weight: 800;
    font-size: 20px;
    color: #6663e8;
  }
.first-feature{
  display: flex;  
  align-items: center;
  justify-content: center;
  margin-top: 350px;
}
.first-feature div{
  width: 50%;
}
.first-feature div:first-child img:first-child{
  position: absolute;
    left:-80px ;
    z-index: -1;
    width: 726px;
    height: 456px;
    margin-bottom:50px ;
}
.first-feature div:first-child img:last-child{
  position: relative;
  width: 430px;
  height: 390px;
  border-radius: 51px;
  bottom: 30px;
  left: 100px;
}
.first-feature h1{
  font-size:30px ;
  font-weight: 800;
}
.first-feature p{
  color: #585c65;
  font-size:12px ;
  font-weight:300 ;
  width:60% ;
  margin:10px ;
}
.second-feature{
 display: flex; 
 justify-content: center;
 align-items: center;
}
.second-feature div{
  width: 50%;
}
.second-feature div:first-child img:first-child{
 position: absolute; 
 width: 326px;
    height: 456px;
    bottom: -120px;
    right:0 ;
}
.second-feature div:last-child img:last-child {
  position: absolute;
  width: 505px;
  height: 555px;
  border-radius: 51px;
  right: 70px;
  bottom:-1px;
}
.second-feature div:last-child{
  position: relative;
} 
.second-feature div:first-child {
  padding: 0 50px;
}
.second-feature h1{
  width: 90%;
  font-size:30px ;
  font-weight:800 ;
}
.second-feature p{
  font-size:15px ;
  font-weight:300 ;
  width: 50%;
  margin-bottom:20px ;
}
.news-letter{
  background-color: #6663e9;
  margin-top: 10px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height:30px ;
  width:100% ;
  height: 350%;
  border-radius:50px ;
}
.news-letter h1{
font-size:30px ;
font-weight: 800;
}
.news-letter p{
  font-size:10px ;
  width:30% ;
  line-height:20px ;
  margin-top:10px ;
}
.news-letter form{
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.news-letter div{
  display: flex;
  background: #5654d1;
  border-radius:10px;
  gap: 20px;
  height: 40px;
  width:400px ;
}
form input{
  font-weight: 900;
  background: #5654d1;
  border-radius:40px ;
  border: none;
  color: #ffffff;
}
footer{
  display: flex;
  flex-direction: column;
  gap: 40px;
}
footer div:first-child img{
  height: 10%;
  width: 10%;
  margin-top:10px ;
  margin-left:20px ;
}
footer div:nth-child(2){
  width:20% ;
  height: 20%;
}
footer p{
  width: 15%;
  margin-left:20px ;
  font-size:15px ;
  font-weight: 600;
}
.footer-link{
  display: flex;
  justify-content: space-between;
align-items: flex-start;
  gap: 90px;
  width: 100%;
}

.footer-link-content{
  display: flex;
  flex-direction: column;
  margin-left:200px ;
}
.footer-link-content ul li a{
  color: #000000;
font-weight: 600;
  margin-bottom:20px ;
}

.footer-links-content ul li:first-child {
  font-weight: 900;
}


  
  
  

 
